Repository: KDE/minuet
Catalog: po/*/minuet.po
Languages: ru

source: This area shows the reference and target notes. Sing the target; its border reports accuracy, and its pitch meter shows flat or sharp notes.
ru: В этой области показаны эталонная нота и целевые ноты. Пропойте целевую ноту; её рамка показывает точность, а индикатор тона отображает бемоли и диезы.

source: No timing
ru: Без тайминга

source: Calibrate silence in a quiet room before singing so room noise does not affect pitch detection.
ru: Перед пением выполните калибровку тишины в тихой комнате, чтобы присутствующий в комнате шум не влиял на определение высоты тона.

source: The input level shows microphone activity while you sing. Open means the signal is above the current gate.
ru: Уровень входного сигнала показывает активность микрофона при пении. «Открытый» означает, что сигнал превышает текущий уровень шлюза.

source: The keyboard highlights the reference note and target notes for the singing question.
ru: На клавиатуре подсвечена эталонная нота и целевые ноты для вопроса по вокалу.

source: The staff shows the same singing notes in music notation.
ru: На нотном стане показаны те же самые вокальные ноты в музыкальной нотации.

source: Keyboard
ru: Клавиатура

source: Staff
ru: Нотный стан

source: Use the first button to hear or replace the question, Give Up to reveal its answer, and Start Test for a scored series.
ru: Первая кнопка позволяет прослушать или заменить вопрос, кнопка «Сдаться» — увидеть ответ, а кнопка «Начать тест» — ответить на ряд вопросов на оценку.

source: Use the first button to hear or replace the rhythm, Give Up to reveal its answer, and Start Test for a scored series.
ru: Первая кнопка позволяет прослушать или заменить ритм, кнопка «Сдаться» — увидеть ответ, а кнопка «Начать тест» — ответить на ряд вопросов на оценку.

source: These messages explain the question and show its status.
ru: Эти сообщения объясняют вопрос и показывают его состояние.

# technical term, do you have a musician friend?
source: userMessage
ru: Сообщение для пользователя

source: Play Question
ru: Проиграть вопрос

source: Give Up
ru: Сдаться

source: Choose an answer here. Hover, or press and hold, to preview it below.
ru: Выберите ответ. Наведите указатель мыши или нажмите и удерживайте для предварительного просмотра ниже.

source: Choose each rhythm part from these available answers.
ru: Выберите каждую часть ритма из этих доступных ответов.

source: Available answers
ru: Доступные ответы

source: Scroll for more
ru: Прокрутите, чтобы увидеть больше

source: Your selected answer appears here.
ru: Здесь показывается выбранный ответ.

source: Build your rhythm answer here, one part at a time.
ru: Сформируйте здесь ответ по ритму, по одной части за раз.

source: Correct answer
ru: Правильные ответы

source: Your answer
ru: Ваши ответы

source: Scroll for more |
ru: Прокрутите, чтобы увидеть больше |

source: Backspace
ru: Стереть блок

source: The keyboard shows the notes in the question or preview.
ru: На клавиатуре показаны ноты в вопросе или области предварительного просмотра.

source: The staff shows the same notes in music notation.
ru: На нотном стане показаны те же самые ноты в музыкальной нотации.

source: Answer %1
ru: Ответ %1

source: Run this guide again any time from the Help icon.
ru: Это руководство можно запустить в любой момент — нажмите значок «Справка».

source: Start by selecting an exercise topic from the drawer menu.
ru: Начните с выбора темы упражнения в выдвижном меню.

source: Choose an exercise
ru: Выбор упражнения

source: %2 - %1 item
ru: %2 - %1 запись

# @action:button
source: Help
ru: Справка

source: A four-beat count-in plays before the rhythm. Listen, then recreate the pattern.
ru: Перед ритмом будет воспроизведён четырёхтактный вводный счёт. Прослушайте, а затем воссоздайте структуру.

source: A four-beat count-in plays before clapping is analyzed. Start clapping when the count finishes.
ru: Перед анализом хлопков будет воспроизведён четырёхтактный вводный счёт. Начните хлопать после его окончания.

source: A four-beat count-in plays before the base note. Listen, then sing the scale notes in order.
ru: Перед базовой нотой будет воспроизведён четырёхтактный вводный счёт. Прослушайте, а затем пропойте ноты гаммы по порядку.

source: A four-beat count-in plays before the root note. Listen, then sing the interval note.
ru: Перед корневой нотой будет воспроизведён четырёхтактный вводный счёт. Прослушайте, а затем пропойте ноту интервала.

source: This is your first clapping exercise. Start a quick guide? You can open it later from the Help icon.
ru: Это ваше первое упражнение с хлопками. Запустить краткое руководство? Его можно открыть позднее с помощью значка «Справка».

source: This is your first singing exercise. Start a quick guide? You can open it later from the Help icon.
ru: Это ваше первое вокальное упражнение. Запустить краткое руководство? Его можно открыть позднее с помощью значка «Справка».

source: This is your first rhythmic exercise. Start a quick guide? You can open it later from the Help icon.
ru: Это ваше первое ритмическое упражнение. Запустить краткое руководство? Его можно открыть позднее с помощью значка «Справка».

source: This is your first melodic exercise. Start a quick guide? You can open it later from the Help icon.
ru: Это ваше первое мелодическое упражнение. Запустить краткое руководство? Его можно открыть позднее с помощью значка «Справка».

source: First Time Here
ru: Впервые здесь

# @action:button
source: Start Guide
ru: Запустить руководство

# @action:button
source: Not Now
ru: Не сейчас

source: Choose how you would like to practice this exercise:
ru: Выберите способ выполнения этого упражнения:

source: Hear and identify
ru: Прослушивание и определение

source: Read and clap
ru: Чтение и хлопки

source: Read and sing
ru: Чтение и пение

source: (no microphone input devices found)
ru: (микрофонные устройства ввода не найдены)

source: Hide advanced settings
ru: Скрыть дополнительные параметры

source: Show advanced settings
ru: Показать дополнительные параметры

source: Practice
ru: Практика

source: Exercise speed
ru: Скорость упражнения

source: bpm
ru: уд./мин.

source: Rhythm tempo
ru: Темп ритма

source: Number of rhythm patterns
ru: Количество ритмических структур

source: Number of exercises
ru: Количество упражнений

source: Sound
ru: Звук

source: Volume
ru: Громкость

source: The active sound controller did not report any General MIDI bank 0 instruments.
ru: Активный контроллер звука не сообщил о каких-либо инструментах из набора General MIDI.

source: No melodic instruments available
ru: Доступные мелодические инструменты отсутствуют

source: Used for scales, intervals, and chords.
ru: Используется для гамм, интервалов и аккордов.

source: Melodic Exercises
ru: Упражнения на мелодию

source: Instrument group:
ru: Группа инструментов:

source: Instrument:
ru: Инструмент:

source: Used for rhythm figures. The count-in keeps its own sound.
ru: Используется для ритмических рисунков. Вводный счёт сохраняет собственное звучание.

source: Rhythmic Exercises
ru: Упражнения на ритм

source: Percussion sound:
ru: Звук ударных:

source: Microphone
ru: Микрофон

source: Input device
ru: Устройство ввода

source: Voice class
ru: Класс голоса

source: Soprano
ru: Сопрано

source: Alto
ru: Альт

source: Tenor
ru: Тенор

source: Bass
ru: Бас

source: Larger values accept claps farther from the beat; smaller values require tighter timing.
ru: Чем больше значение, тем дальше хлопки могут быть от ритма; чем меньше значение, тем точнее нужно соблюдать ритм.

source: Timing tolerance
ru: Допуск по времени

source: Larger values accept notes farther from the target pitch; smaller values require more accurate singing.
ru: Чем больше значение, тем дальше ноты могут быть от целевого тона; чем меньше значение, тем точнее нужно попадать в ноты при пении.

source: Pitch tolerance
ru: Допуск по высоте тона

source: cents
ru: сот.

source: Keep the room quiet while calibrating silence. Recalibrate when the microphone or room noise changes.
ru: Соблюдайте тишину в комнате во время калибровки. Повторите калибровку при смене микрофона или изменении фонового шума в комнате.

source: Calibration
ru: Калибровка

source: Advanced
ru: Дополнительно

source: Algorithms and detection thresholds for difficult microphones or rooms.
ru: Алгоритмы и пороги определения для проблемных микрофонов или комнат.

source: Used for rhythm clapping exercises.
ru: Используется для упражнений с хлопками для воспроизведения ритма.

source: Clapping detection
ru: Определение хлопков

source: Onset method
ru: Метод атаки

source: Onset threshold
ru: Порог атаки

source: Input gate
ru: Входной шлюз

source: Minimum onset strength
ru: Минимальная сила атаки

source: Used for pitch analysis and note-entry timing in singing exercises.
ru: Используется для анализа высоты тона и точности воспроизведения нот по времени (тайминга) в упражнениях по вокалу.

source: Singing detection
ru: Определение пения

source: Pitch method
ru: Способ установки высоты тона

source: Pitch confidence
ru: Точность высоты тона

source: Stable pitch frames
ru: Стабильные кадры высоты тона

source: Scoring mode
ru: Режим оценки

source: Pitch primary
ru: Основная высота тона

source: Pitch + timing
ru: Высота тона + тайминг

source: Disregard octave difference
ru: Не учитывать разницу в октаву

source: Reset to Defaults
ru: Вернуть значения по умолчанию

# technical term, do you have a musician friend?
source: Octave %1
ru: Октава %1

source: Played
ru: Воспроизведено

source: Could not load the main user interface.
ru: Не удалось загрузить основной интерфейс пользователя.

# General MIDI percussion instrument
source: Acoustic Bass Drum
ru: Акустический большой барабан

# General MIDI percussion instrument
source: Bass Drum 1
ru: Большой барабан

# General MIDI percussion instrument
source: Side Stick
ru: Удар по ободу

# General MIDI percussion instrument
source: Acoustic Snare
ru: Акустический малый барабан

# General MIDI percussion instrument
source: Hand Clap
ru: Хлопок в ладоши

# General MIDI percussion instrument
source: Electric Snare
ru: Электрический малый барабан

# General MIDI percussion instrument
source: Low Floor Tom
ru: Низкий напольный томтом

# General MIDI percussion instrument
source: Closed Hi-hat
ru: Закрытый хэт

# General MIDI percussion instrument
source: High Floor Tom
ru: Высокий напольный томтом

# General MIDI percussion instrument
source: Pedal Hi-hat
ru: Хэт (педалью)

# General MIDI percussion instrument
source: Low Tom
ru: Низкий томтом

# General MIDI percussion instrument
source: Open Hi-hat
ru: Открытый хэт

# General MIDI percussion instrument
source: Low-Mid Tom
ru: Низкий средний томтом

# General MIDI percussion instrument
source: Hi-Mid Tom
ru: Высокий средний томтом

# General MIDI percussion instrument
source: Crash Cymbal 1
ru: Крэш-тарелка

# General MIDI percussion instrument
source: High Tom
ru: Высокий томтом

# General MIDI percussion instrument
source: Ride Cymbal 1
ru: Райд-тарелка

# General MIDI percussion instrument
source: Chinese Cymbal
ru: Китайская тарелка

# General MIDI percussion instrument
source: Ride Bell
ru: Райд-тарелка (по центральной части)

# General MIDI percussion instrument
source: Tambourine
ru: Бубен

# General MIDI percussion instrument
source: Splash Cymbal
ru: Сплэш-тарелка

# General MIDI percussion instrument
source: Cowbell
ru: Коровий (альпийский) колокольчик

# General MIDI percussion instrument
source: Crash Cymbal 2
ru: Крэш-тарелка 2

# General MIDI percussion instrument
source: Vibraslap
ru: Вибрирующий слэп

# General MIDI percussion instrument
source: Ride Cymbal 2
ru: Райд-тарелка 2

# General MIDI percussion instrument
source: Hi Bongo
ru: Высокий бонго

# General MIDI percussion instrument
source: Low Bongo
ru: Низкий бонго

# General MIDI percussion instrument
source: Mute Hi Conga
ru: Закрытая высокая конга

# General MIDI percussion instrument
source: Open Hi Conga
ru: Открытая высокая конга

# General MIDI percussion instrument
source: Low Conga
ru: Низкая конга

# General MIDI percussion instrument
source: High Timbale
ru: Высокий тимбал

# General MIDI percussion instrument
source: Low Timbale
ru: Низкий тимбал

# General MIDI percussion instrument
source: High Agogo
ru: Высокий агого

# General MIDI percussion instrument
source: Low Agogo
ru: Низкий агого

# General MIDI percussion instrument
source: Cabasa
ru: Кабаса

# General MIDI percussion instrument
source: Maracas
ru: Маракас

# General MIDI percussion instrument
source: Short Whistle
ru: Короткий свисток

# General MIDI percussion instrument
source: Long Whistle
ru: Длинный свисток

# General MIDI percussion instrument
source: Short Guiro
ru: Короткое гуиро

# General MIDI percussion instrument
source: Long Guiro
ru: Длинное гуиро

# General MIDI percussion instrument
source: Claves
ru: Клавес

# General MIDI percussion instrument
source: Hi Wood Block
ru: Высокая коробочка

# General MIDI percussion instrument
source: Low Wood Block
ru: Низкая коробочка

# General MIDI percussion instrument
source: Mute Cuica
ru: Закрытая куика

# General MIDI percussion instrument
source: Open Cuica
ru: Открытая куика

# General MIDI percussion instrument
source: Mute Triangle
ru: Закрытый треугольник

# General MIDI percussion instrument
source: Open Triangle
ru: Открытый треугольник

# General MIDI percussion instrument
source: Percussion
ru: Перкуссия

# General MIDI instrument group
source: Piano
ru: Пианино

# General MIDI instrument group
source: Chromatic Percussion
ru: Хроматическая перкуссия

# General MIDI instrument group
source: Organ
ru: Орган

# General MIDI instrument group
source: Guitar
ru: Гитара

# General MIDI instrument group
source: Bass
ru: Бас

# General MIDI instrument group
source: Strings
ru: Струнные инструменты

# General MIDI instrument group
source: Ensemble
ru: Музыкальный коллектив

# General MIDI instrument group
source: Brass
ru: Медные духовые инструменты

# General MIDI instrument group
source: Reed
ru: Язычковые духовые инструменты

# General MIDI instrument group
source: Pipe
ru: Деревянные духовые инструменты

# General MIDI instrument group
source: Synth Lead
ru: Синтезаторный ведущий голос

# General MIDI instrument group
source: Synth Pad
ru: Синтезаторный подголосок

# General MIDI instrument group
source: Synth Effects
ru: Синтезаторные эффекты

# General MIDI instrument group
source: Ethnic
ru: Этнические музыкальные инструменты

# General MIDI instrument group
source: Percussive
ru: Ударные музыкальные инструменты

# General MIDI instrument group
source: Sound Effects
ru: Звуковые эффекты

# General MIDI instrument group
source: Other
ru: Другое
