Repository: KDE/minuet
Catalog: po/*/minuet.po
Languages: ru

# technical term, do you have a musician friend?
source: Aeolian
ru: Эолийский

# technical term, do you have a musician friend?
source: All eleventh chords
ru: Все ундецимаккорды

# technical term, do you have a musician friend?
source: All extended chords
ru: Все расширенные аккорды

# technical term, do you have a musician friend?
source: All ninth chords
ru: Все нонаккорды

# technical term, do you have a musician friend?
source: All seventh chords
ru: Все септаккорды

# technical term, do you have a musician friend?
source: All three note chords
ru: Все трёхнотные аккорды

# technical term, do you have a musician friend?
source: Ascending Major Fourteenth
ru: Восходящая большая квартдецима

# technical term, do you have a musician friend?
source: Ascending Major Ninth
ru: Восходящая большая нона

# technical term, do you have a musician friend?
source: Ascending Major Second
ru: Восходящая большая секунда

# technical term, do you have a musician friend?
source: Ascending Major Seventh
ru: Восходящая большая септима

# technical term, do you have a musician friend?
source: Ascending Major Sixth
ru: Восходящая большая секста

# technical term, do you have a musician friend?
source: Ascending Major Tenth
ru: Восходящая большая децима

# technical term, do you have a musician friend?
source: Ascending Major Third
ru: Восходящая большая терция

# technical term, do you have a musician friend?
source: Ascending Major Thirteenth
ru: Восходящая большая терцдецима

# technical term, do you have a musician friend?
source: Ascending melodic intervals
ru: Восходящие мелодические интервалы

# technical term, do you have a musician friend?
source: Ascending Minor Fourteenth
ru: Восходящая малая квартдецима

# technical term, do you have a musician friend?
source: Ascending Minor Ninth
ru: Восходящая малая нона

# technical term, do you have a musician friend?
source: Ascending Minor Second
ru: Восходящая малая секунда

# technical term, do you have a musician friend?
source: Ascending Minor Seventh
ru: Восходящая малая септима

# technical term, do you have a musician friend?
source: Ascending Minor Sixth
ru: Восходящая малая секста

# technical term, do you have a musician friend?
source: Ascending Minor Tenth
ru: Восходящая малая децима

# technical term, do you have a musician friend?
source: Ascending Minor Third
ru: Восходящая малая терция

# technical term, do you have a musician friend?
source: Ascending Minor Thirteenth
ru: Восходящая малая терцдецима

# technical term, do you have a musician friend?
source: Ascending Octave + Tritone
ru: Восходящая октава + тритон

# technical term, do you have a musician friend?
source: Ascending Perfect Double Octave
ru: Восходящая чистая квинтдецима

# technical term, do you have a musician friend?
source: Ascending Perfect Eleventh
ru: Восходящая чистая ундецима

# technical term, do you have a musician friend?
source: Ascending Perfect Fifth
ru: Восходящая чистая квинта

# technical term, do you have a musician friend?
source: Ascending Perfect Fourth
ru: Восходящая чистая кварта

# technical term, do you have a musician friend?
source: Ascending Perfect Octave
ru: Восходящая чистая октава

# technical term, do you have a musician friend?
source: Ascending Perfect Twelfth
ru: Восходящая чистая дуодецима

# technical term, do you have a musician friend?
source: Ascending Tritone
ru: Восходящий тритон

# technical term, do you have a musician friend?
source: Augmented
ru: Увеличенная

# technical term, do you have a musician friend?
source: Augmented chords
ru: Увеличенные аккорды

# technical term, do you have a musician friend?
source: Augmented Inverse Scale
ru: Увеличенная гамма с обращением

# technical term, do you have a musician friend?
source: Augmented Scale
ru: Увеличенная гамма

# technical term, do you have a musician friend?
source: Augmented seventh
ru: Увеличенная септима

# technical term, do you have a musician friend?
source: Basic eleventh chords
ru: Основные ундецимаккорды

# technical term, do you have a musician friend?
source: Basic ninth chords
ru: Основные нонаккорды

# technical term, do you have a musician friend?
source: Basic seventh chords
ru: Основные септаккорды

# technical term, do you have a musician friend?
source: Bebop Dominant
ru: Доминантный бибоп

# technical term, do you have a musician friend?
source: Bebop Dorian
ru: Дорийский бибоп

# technical term, do you have a musician friend?
source: Bebop Locrian
ru: Локрийский бибоп

# technical term, do you have a musician friend?
source: Bebop Major
ru: Мажорный бибоп

# technical term, do you have a musician friend?
source: Bebop Minor
ru: Минорный бибоп

# technical term, do you have a musician friend?
source: Bebop scales
ru: Гаммы бибоп

# technical term, do you have a musician friend?
source: Chords
ru: Аккорды

# technical term, do you have a musician friend?
source: Chords with a major seven
ru: Аккорды с большой септимой

# technical term, do you have a musician friend?
source: Chords with a minor seven
ru: Аккорды с малой септимой

# technical term, do you have a musician friend?
source: Chords with inversions
ru: Аккорды с обращениями

# technical term, do you have a musician friend?
source: Chords with three notes
ru: Аккорды из трёх нот

# technical term, do you have a musician friend?
source: Combined
ru: Комбинированные

# technical term, do you have a musician friend?
source: Descending Major Fourteenth
ru: Нисходящая большая квартдецима

# technical term, do you have a musician friend?
source: Descending Major Ninth
ru: Нисходящая большая нона

# technical term, do you have a musician friend?
source: Descending Major Second
ru: Нисходящая большая секунда

# technical term, do you have a musician friend?
source: Descending Major Seventh
ru: Нисходящая большая септима

# technical term, do you have a musician friend?
source: Descending Major Sixth
ru: Нисходящая большая секста

# technical term, do you have a musician friend?
source: Descending Major Tenth
ru: Нисходящая большая децима

# technical term, do you have a musician friend?
source: Descending Major Third
ru: Нисходящая большая терция

# technical term, do you have a musician friend?
source: Descending Major Thirteenth
ru: Нисходящая большая терцдецима

# technical term, do you have a musician friend?
source: Descending melodic intervals
ru: Нисходящие мелодические интервалы

# technical term, do you have a musician friend?
source: Descending Minor Fourteenth
ru: Нисходящая малая квартдецима

# technical term, do you have a musician friend?
source: Descending Minor Ninth
ru: Нисходящая малая нона

# technical term, do you have a musician friend?
source: Descending Minor Second
ru: Нисходящая малая секунда

# technical term, do you have a musician friend?
source: Descending Minor Seventh
ru: Нисходящая малая септима

# technical term, do you have a musician friend?
source: Descending Minor Sixth
ru: Нисходящая малая секста

# technical term, do you have a musician friend?
source: Descending Minor Tenth
ru: Нисходящая малая децима

# technical term, do you have a musician friend?
source: Descending Minor Third
ru: Нисходящая малая терция

# technical term, do you have a musician friend?
source: Descending Minor Thirteenth
ru: Нисходящая малая терцдецима

# technical term, do you have a musician friend?
source: Descending Octave + Tritone
ru: Нисходящая октава + тритон

# technical term, do you have a musician friend?
source: Descending Perfect Double Octave
ru: Нисходящая чистая квинтдецима

# technical term, do you have a musician friend?
source: Descending Perfect Eleventh
ru: Нисходящая чистая ундецима

# technical term, do you have a musician friend?
source: Descending Perfect Fifth
ru: Нисходящая чистая квинта

# technical term, do you have a musician friend?
source: Descending Perfect Fourth
ru: Нисходящая чистая кварта

# technical term, do you have a musician friend?
source: Descending Perfect Octave
ru: Нисходящая чистая октава

# technical term, do you have a musician friend?
source: Descending Perfect Twelfth
ru: Нисходящая чистая дуодецима

# technical term, do you have a musician friend?
source: Descending Tritone
ru: Нисходящий тритон

# technical term, do you have a musician friend?
source: Diminished
ru: Уменьшенный

# technical term, do you have a musician friend?
source: Diminished and augmented chords
ru: Уменьшенные и увеличенные аккорды

# technical term, do you have a musician friend?
source: Diminished chords
ru: Уменьшенные аккорды

# technical term, do you have a musician friend?
source: Diminished, first inversion
ru: Уменьшенный, первое обращение

# technical term, do you have a musician friend?
source: Diminished H-W
ru: Уменьшенная полутон-тон

# technical term, do you have a musician friend?
source: Diminished inversions
ru: Уменьшенные обращения

# technical term, do you have a musician friend?
source: Diminished major seventh
ru: Уменьшенный мажорный септаккорд

# technical term, do you have a musician friend?
source: Diminished seventh
ru: Уменьшенный септаккорд

# technical term, do you have a musician friend?
source: Diminished W-H
ru: Уменьшенная тон-полутон

# technical term, do you have a musician friend?
source: Dominant 7#9
ru: Доминантсептаккорд с увеличенной ноной

# technical term, do you have a musician friend?
source: Dominant eleventh
ru: Доминантундецимаккорд

# technical term, do you have a musician friend?
source: Dominant ninth
ru: Доминантнонаккорд

# technical term, do you have a musician friend?
source: Dominant seventh
ru: Доминантсептаккорд

# technical term, do you have a musician friend?
source: Dominant seventh, first inversion
ru: Доминантсептаккорд, первое обращение

# technical term, do you have a musician friend?
source: Dominant seventh flat five
ru: Доминантсептаккорд с пониженной квинтой

# technical term, do you have a musician friend?
source: Dominant seventh inversions
ru: Обращения доминантсептаккорда

# technical term, do you have a musician friend?
source: Dominant seventh, second inversion
ru: Доминантсептаккорд, второе обращение

# technical term, do you have a musician friend?
source: Dominant seventh, third inversion
ru: Доминантсептаккорд, третье обращение

# technical term, do you have a musician friend?
source: Dominant sharp eleventh
ru: Доминантсептаккорд с повышенной ундецимой

# technical term, do you have a musician friend?
source: Dorian
ru: Дорийский

# technical term, do you have a musician friend?
source: Dorian b5
ru: Дорийский b5

# technical term, do you have a musician friend?
source: Easy
ru: Лёгкий

# technical term, do you have a musician friend?
source: Easy with rests
ru: Лёгкий с паузами

# technical term, do you have a musician friend?
source: Extended chords
ru: Расширенные аккорды

# technical term, do you have a musician friend?
source: Fourths and fifths
ru: Кварты и квинты

# technical term, do you have a musician friend?
source: Fourths, fifths, and octave
ru: Кварты, квинты и октава

# technical term, do you have a musician friend?
source: Half Diminished seventh
ru: Полууменьшенный септаккорд

# technical term, do you have a musician friend?
source: Harmonic intervals
ru: Гармонические интервалы

# technical term, do you have a musician friend?
source: Harmonic Major
ru: Гармонический мажор

# technical term, do you have a musician friend?
source: Harmonic major scale and its modes
ru: Гармоническая мажорная гамма и её лады

# technical term, do you have a musician friend?
source: Harmonic Minor
ru: Гармонический минор

# technical term, do you have a musician friend?
source: Harmonic minor scale and its modes
ru: Гармоническая минорная гамма и её лады

# technical term, do you have a musician friend?
source: Hear the chord and choose your answer
ru: Прослушайте аккорд и выберите ответ

# technical term, do you have a musician friend?
source: Hear the interval and choose your answer
ru: Прослушайте интервал и выберите ответ

# technical term, do you have a musician friend?
source: Hear the rhythm and choose your answers
ru: Прослушайте ритмический отрезок и выберите ответы

# technical term, do you have a musician friend?
source: Hear the scale and choose your answer
ru: Прослушайте гамму и выберите ответ

# technical term, do you have a musician friend?
source: Intervals
ru: Интервалы

# technical term, do you have a musician friend?
source: Inversions of basic seventh chords
ru: Обращения основных септаккордов

# technical term, do you have a musician friend?
source: Ionian
ru: Ионийский

# technical term, do you have a musician friend?
source: Ionian Augmented
ru: Увеличенный ионийский

# technical term, do you have a musician friend?
source: Jazz sus chord
ru: Джазовый аккорд с повышенным/пониженным терцовым тоном (sus)

# technical term, do you have a musician friend?
source: Locrian
ru: Локрийский

# technical term, do you have a musician friend?
source: Locrian #6
ru: Локрийский #6

# technical term, do you have a musician friend?
source: Locrian bb7
ru: Локрийский bb7

# technical term, do you have a musician friend?
source: Lots of chords
ru: Множество аккордов

# technical term, do you have a musician friend?
source: Lydian
ru: Лидийский

# technical term, do you have a musician friend?
source: Lydian #2
ru: Лидийский #2

# technical term, do you have a musician friend?
source: Lydian #2 #5
ru: Лидийский #2 #5

# technical term, do you have a musician friend?
source: Lydian b3
ru: Лидийский b3

# technical term, do you have a musician friend?
source: Major
ru: Мажорный

# technical term, do you have a musician friend?
source: Major chords
ru: Мажорные аккорды

# technical term, do you have a musician friend?
source: Major eleventh
ru: Большая ундецима

# technical term, do you have a musician friend?
source: Major, first inversion
ru: Мажорный, первое обращение

# technical term, do you have a musician friend?
source: Major Fourteenth
ru: Большая квартдецима

# technical term, do you have a musician friend?
source: Major inversions
ru: Мажорные обращения

# technical term, do you have a musician friend?
source: Major ninth
ru: Большая нона

# technical term, do you have a musician friend?
source: Major Ninth
ru: Большая нона

# technical term, do you have a musician friend?
source: Major Pentatonic
ru: Мажорная пентатоника

# technical term, do you have a musician friend?
source: Major scale and its modes
ru: Мажорная гамма и её лады

# technical term, do you have a musician friend?
source: Major Second
ru: Большая секунда

# technical term, do you have a musician friend?
source: Major, second inversion
ru: Мажорный, второе обращение

# technical term, do you have a musician friend?
source: Major seventh
ru: Большая септима

# technical term, do you have a musician friend?
source: Major Seventh
ru: Большая септима

# technical term, do you have a musician friend?
source: Major seventh, first inversion
ru: Большой мажорный септаккорд, первое обращение

# technical term, do you have a musician friend?
source: Major seventh flat five
ru: Большой мажорный септаккорд с пониженной квинтой

# technical term, do you have a musician friend?
source: Major seventh inversions
ru: Обращения большого мажорного септаккорда

# technical term, do you have a musician friend?
source: Major seventh, second inversion
ru: Большой мажорный септаккорд, второе обращение

# technical term, do you have a musician friend?
source: Major seventh, third inversion
ru: Большой мажорный септаккорд, третье обращение

# technical term, do you have a musician friend?
source: Major sharp eleventh
ru: Большой мажорный септаккорд с повышенной ундецимой

# technical term, do you have a musician friend?
source: Major Sixth
ru: Большая секста

# technical term, do you have a musician friend?
source: Major Tenth
ru: Большая децима

# technical term, do you have a musician friend?
source: Major Third
ru: Большая терция

# technical term, do you have a musician friend?
source: Major Thirteenth
ru: Большая терцдецима

# technical term, do you have a musician friend?
source: Man Gong
ru: Мангон

# technical term, do you have a musician friend?
source: Medium
ru: Средний

# technical term, do you have a musician friend?
source: Medium with rests
ru: Средний с паузами

# technical term, do you have a musician friend?
source: Melodic intervals
ru: Мелодические интервалы

# technical term, do you have a musician friend?
source: Minor
ru: Минорный

# technical term, do you have a musician friend?
source: Minor and major chords
ru: Минорные и мажорные аккорды

# technical term, do you have a musician friend?
source: Minor chords
ru: Минорные аккорды

# technical term, do you have a musician friend?
source: Minor eleventh
ru: Малая ундецима

# technical term, do you have a musician friend?
source: Minor, first inversion
ru: Минорный, первое обращение

# technical term, do you have a musician friend?
source: Minor Fourteenth
ru: Малая квартдецима

# technical term, do you have a musician friend?
source: Minor inversions
ru: Минорные обращения

# technical term, do you have a musician friend?
source: Minor major seventh
ru: Большой минорный септаккорд

# technical term, do you have a musician friend?
source: Minor ninth
ru: Малая нона

# technical term, do you have a musician friend?
source: Minor Ninth
ru: Малая нона

# technical term, do you have a musician friend?
source: Minor Pentatonic
ru: Минорная пентатоника

# technical term, do you have a musician friend?
source: Minor Second
ru: Малая секунда

# technical term, do you have a musician friend?
source: Minor, second inversion
ru: Минорный, второе обращение

# technical term, do you have a musician friend?
source: Minor seventh
ru: Малая септима

# technical term, do you have a musician friend?
source: Minor Seventh
ru: Малая септима

# technical term, do you have a musician friend?
source: Minor seventh, first inversion
ru: Малый минорный септаккорд, первое обращение

# technical term, do you have a musician friend?
source: Minor seventh inversions
ru: Обращения малого минорного септаккорда

# technical term, do you have a musician friend?
source: Minor seventh, second inversion
ru: Малый минорный септаккорд, второе обращение

# technical term, do you have a musician friend?
source: Minor seventh, third inversion
ru: Малый минорный септаккорд, третье обращение

# technical term, do you have a musician friend?
source: Minor Sixth
ru: Малая секста

# technical term, do you have a musician friend?
source: Minor Tenth
ru: Малая децима

# technical term, do you have a musician friend?
source: Minor Third
ru: Малая терция

# technical term, do you have a musician friend?
source: Minor Thirteenth
ru: Малая терцдецима

# technical term, do you have a musician friend?
source: Mixolydian
ru: Миксолидийский

# technical term, do you have a musician friend?
source: Mixolydian b9
ru: Миксолидийский b9

# technical term, do you have a musician friend?
source: Ninths
ru: Ноны

# technical term, do you have a musician friend?
source: Octave + Tritone
ru: Октава + тритон

# technical term, do you have a musician friend?
source: Pentatonic major scale and its modes
ru: Мажорная пентатоника и её лады

# technical term, do you have a musician friend?
source: Perfect Double Octave
ru: Чистая квинтдецима

# technical term, do you have a musician friend?
source: Perfect Eleventh
ru: Чистая ундецима

# technical term, do you have a musician friend?
source: Perfect Fifth
ru: Чистая квинта

# technical term, do you have a musician friend?
source: Perfect Fourth
ru: Чистая кварта

# technical term, do you have a musician friend?
source: Perfect Octave
ru: Чистая октава

# technical term, do you have a musician friend?
source: Perfect Twelfth
ru: Чистая дуодецима

# technical term, do you have a musician friend?
source: Phrygian
ru: Фригийский

# technical term, do you have a musician friend?
source: Phrygian b4
ru: Фригийский b4

# technical term, do you have a musician friend?
source: Phrygian Dominant
ru: Фригийский доминантный

# technical term, do you have a musician friend?
source: Practice basic rhythm patterns that combine notes and rests.
ru: Освойте основные ритмические структуры, сочетающие ноты и паузы.

# technical term, do you have a musician friend?
source: Practice distinguishing diminished and augmented triads by ear.
ru: Научитесь различать уменьшенные и увеличенные трезвучия на слух.

# technical term, do you have a musician friend?
source: Practice distinguishing minor and major triads by ear.
ru: Научитесь различать минорные и мажорные трезвучия на слух.

# technical term, do you have a musician friend?
source: Practice distinguishing suspended chord sounds from major and minor harmony.
ru: Научитесь различать звучание аккордов с задержанием и мажорную и минорную гармонию.

# technical term, do you have a musician friend?
source: Practice identifying ascending melodic compound intervals from a second through a fifteenth by ear.
ru: Научитесь определять восходящие составные мелодические интервалы (от секунды до квинтдецимы) на слух.

# technical term, do you have a musician friend?
source: Practice identifying ascending melodic fourths and fifths by ear.
ru: Научитесь определять восходящие мелодические кварты и квинты на слух.

# technical term, do you have a musician friend?
source: Practice identifying ascending melodic fourths, fifths, and octaves by ear.
ru: Научитесь определять восходящие мелодические кварты, квинты и октавы на слух.

# technical term, do you have a musician friend?
source: Practice identifying ascending melodic intervals from a second through an octave by ear.
ru: Научитесь определять восходящие мелодические интервалы (от секунды до октавы) на слух.

# technical term, do you have a musician friend?
source: Practice identifying ascending melodic intervals from a second through a tenth by ear.
ru: Научитесь определять восходящие мелодические интервалы (от секунды до децимы) на слух.

# technical term, do you have a musician friend?
source: Practice identifying ascending melodic ninths by ear.
ru: Научитесь определять восходящие мелодические ноны на слух.

# technical term, do you have a musician friend?
source: Practice identifying ascending melodic seconds and thirds by ear.
ru: Научитесь определять восходящие мелодические секунды и терции на слух.

# technical term, do you have a musician friend?
source: Practice identifying ascending melodic seconds by ear.
ru: Научитесь определять восходящие мелодические секунды на слух.

# technical term, do you have a musician friend?
source: Practice identifying ascending melodic sevenths and ninths by ear.
ru: Научитесь определять восходящие мелодические септимы и ноны на слух.

# technical term, do you have a musician friend?
source: Practice identifying ascending melodic sevenths by ear.
ru: Научитесь определять восходящие мелодические септимы на слух.

# technical term, do you have a musician friend?
source: Practice identifying ascending melodic sixths and sevenths by ear.
ru: Научитесь определять восходящие мелодические сексты и септимы на слух.

# technical term, do you have a musician friend?
source: Practice identifying ascending melodic sixths by ear.
ru: Научитесь определять восходящие мелодические сексты на слух.

# technical term, do you have a musician friend?
source: Practice identifying ascending melodic tenths by ear.
ru: Научитесь определять восходящие мелодические децимы на слух.

# technical term, do you have a musician friend?
source: Practice identifying ascending melodic thirds by ear.
ru: Научитесь определять восходящие мелодические терции на слух.

# technical term, do you have a musician friend?
source: Practice identifying ascending melodic tritones and sevenths by ear.
ru: Научитесь определять восходящие мелодические тритоны и септимы на слух.
